<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E,]q7JQl3+QoLm|3YAK|">list</variable><variable id="xAF)r{!2@TifVnYtAW1!">text list</variable><variable id="BE[2tRiKI;5.cELq[7Kk">string_list</variable><variable id="]~}#R|VY:jeIBm?e!Hzy">search</variable><variable id="!*Ih8QCu,QgU7*2w!ts@">werty</variable><variable id="2sV5th?ofxPEP((Lwba7">text</variable></variables><block type="device_forever" id="K4G.N2~CHMg8z/9f,;%S" x="488" y="-50"><statement name="HANDLER"><block type="controls_if" id="|K:pRZbstQ^z(1tK`|=c"><mutation elseif="3"/><breakpoint/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QtoPE*_:]%5jFjB5Q.Wa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b?*E|=rP3~%4QHax=i_1"><field name="VAR" id="2sV5th?ofxPEP((Lwba7">text</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="i*|]T|VaObbs!g#^.vjd"><value name="LIST"><block type="variables_get" id="d8S}7p!=-3kP/fMf;hlu"><field name="VAR" id="BE[2tRiKI;5.cELq[7Kk">string_list</field></block></value><value name="INDEX"><shadow type="math_number" id="yRdpjkTIVTEl.C%jX9u,"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=":dViP{rd`:5/1,~m4^TK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="unmI{RO78xIELk+fYII`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l[rqwLVOSqDb2Q=Gjkw."><field name="VAR" id="2sV5th?ofxPEP((Lwba7">text</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="wv%=lz4QlAM7$h}sy369"><value name="LIST"><block type="variables_get" id="%e`DobYXlGy;$~6Fk#,k"><field name="VAR" id="BE[2tRiKI;5.cELq[7Kk">string_list</field></block></value><value name="INDEX"><shadow type="math_number" id=".h_wc23.U1XvoIC4-)hG"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="=WM#rRcL]3w;^DJjEDZ6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="qKqn^;=(HzOvKI~(xcV,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uT2m2{#Ad;[$Hy*@_(C$"><field name="VAR" id="2sV5th?ofxPEP((Lwba7">text</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="xV|]d#HJMU}nTP(cejxy"><value name="LIST"><block type="variables_get" id="Pgk-DZ.[Ggprm3/LrFRy"><field name="VAR" id="BE[2tRiKI;5.cELq[7Kk">string_list</field></block></value><value name="INDEX"><shadow type="math_number" id="Q)O84WxKa/TsVxLsJw95"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="]r8Ug}43eCUkB}~GwJ9m"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="9#-^=I_1k:zWP{fH9z09"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F(X||8u$Y^clap}HgB)m"><field name="VAR" id="2sV5th?ofxPEP((Lwba7">text</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="ApGuR;3jN-0WI7T?7zxb"><value name="LIST"><block type="variables_get" id="/LgjBEUXq`A|DQt7*NN}"><field name="VAR" id="BE[2tRiKI;5.cELq[7Kk">string_list</field></block></value><value name="INDEX"><shadow type="math_number" id="TwK{)wIr?wj?SY9sw2o~"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="%4KNCUwIyE{?E*yB.g+7"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="L8qp5cr;CIV|n^/$y#3d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rG{*x$9$SKd1A?]t$3(|"><field name="VAR" id="BE[2tRiKI;5.cELq[7Kk">string_list</field><breakpoint/><value name="VALUE"><block type="lists_create_with" id="`2O)?f+p5Pgap9P)0TQM" inline="false"><mutation items="4" horizontalafter="3"/><comment>треугольник квадрат
 круг крест</comment><value name="ADD0"><shadow type="text" id="@}CYX7~U]2H[jzr[*Xgs"><field name="TEXT">triangle</field></shadow></value><value name="ADD1"><shadow type="text" id="TCo#(-(zh#ksoI{$U6k%"><field name="TEXT">sqware</field></shadow></value><value name="ADD2"><shadow type="text" id="*5=_V(u-[LnV@M`DNaW."><field name="TEXT">ring</field></shadow></value><value name="ADD3"><shadow type="text" id="4]9/TFp;E{fi}P-0c8?r"><field name="TEXT">cross</field></shadow></value></block></value><next><block type="variables_set" id="{4|O-R}}3cPXp(!=u{:?"><field name="VAR" id="2sV5th?ofxPEP((Lwba7">text</field><comment>поиск</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="NN#i0UZ^xHoWv05j`t`G"><field name="TEXT">ring</field></block></value></block></next></block></statement></block></xml>